<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zliio.l10nlite</groupId>
    <artifactId>l10nlite</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>l10nlite-core</module>
        <module>l10nlite-loader</module>
        <module>l10nlite-loader/l10nlite-loader-resource</module>
        <module>l10nlite-translator</module>
        <module>l10nlite-translator/l10nlite-translator-common</module>
        <module>l10nlite-all</module>
        <module>l10nlite-demo</module>
        <module>l10nlite-demo/l10nlite-demo-quickstart</module>
        <module>l10nlite-loader/l10nlite-loader-unload</module>
        <module>l10nlite-loader/l10nlite-loader-nacos</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>